<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" type="module" defer></script>
</head>
<body>
  <main>
    <header>
      <h1>Rodrigo Mukudai</h1>
      <strong>Desenvolvedor Web</strong>
    </header>

    <h3>Enfrente os desafios em busca de mais conhecimento.</h3>

    <section class="game">
      <div class="console">
        <div class="screen">
          <canvas></canvas>
          <span></span>
        </div>
        <div class="directionalButtons">
          <button class="vertical"></button>
          <div>
            <button id="left">A</button>
            <button id="right">D</button>
          </div>
          <button class="vertical"></button>
        </div>
        <div class="actionButtons">
          <button id="jump">J</button>
          <button id="attack">K</button>
        </div>
        <div class="speaker left">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="speaker right">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <strong class="devBy">Desenvolvido por <span>Rodrigo Mukudai.</span></strong>
      </div>

    </section>
  </main>
</body>
</html>